<html>
    <div class="topnav">
        <img src="../images/23_Compact_OneColorReversed@4x.png"/>
        <a class="active" href="./index.html">Home</a>
        <a href="./datadisplay.html">Data</a>
    </div>
<style>
@import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&family=K2D:wght@100;200&display=swap');
#satellite-info {
    position: absolute;
    top: 6%; /* Adjust the top position as needed */
    right: 1%; /* Adjust the left position as needed */
    left: 89%;
    padding: 10px;
    width: 100%;
    background-color: none;
    display:block;
    /* border-radius: 5px; */
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    font-size: 0.7vw;
    min-height: 350px;
    overflow: hidden;
}
#satellite-passes {
    min-height: 350px;
    position: absolute;
    overflow: hidden;
    top: 440px; 
    /* padding-top: 70%; */
    /* right: 3%; Adjust the left position as needed */
    right: 1%;
    left: 89%;
    padding: 10px;
    background-color: none;
    /* border-radius: 5px; */
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    /* font-size: 18px; */
    font-size:0.7vw;
}
#title{
    padding-top: 0.5%;
    padding-bottom: 1%;
    text-align: center;
    font-family: 'Alumni Sans', sans-serif;
    /* font-size: 32px; */
    font-size:1vw;
    font-weight:300;
}
#bgnd{
    color: black;
}
img {
    width: 100%;
    max-width: 150px;
    height: auto;
    padding-top: 0.1%;
    /* position: absolute; */
    /* width: 150px; */
    /* height: 55px; */
    /* height : 5%;
    top: 0.3%;
    left: 0.1%; */
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #c9720e;
    color: white;
}
</style>
</html> 