<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Satellite Tracker</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; background-color: rgb(255, 255, 255); }
#map { position: absolute;  top: 2%; bottom: 1%; width: 88%; z-index: -1; height: 100% }
</style>
</head>
<body>
  <div id="bgnd">
    <section id="satellite-info">
    <!-- <div id="satellite-info"> -->
      <h2><span id="name"></span></h2>
      <p><strong>Catalog Number:</strong> <span id="catalog_number"></span></p>
      <p><strong>Latitude:</strong> <span id="lat"></span>째</p>
      <p><strong>Longitude:</strong> <span id="lon"></span>째</p>
      <p><strong>Azimuth:</strong> <span id="az"></span>째</p>
      <p><strong>Elevation:</strong> <span id="el"></span>째</p>
      <p><strong>Velocity:</strong> <span id="speed"></span> km/s</p>
      <p><strong>Sunlit:</strong> <span id="sunlit"></span></p>
    <!-- </div> -->
    </section>
    <section id="satellite-passes">
      <h2><span style="width: 100%">Future Passes</span></h2>
      <!-- <h2 id="title">Future Passes</h2> -->
      <p><strong>AOS:</strong> <span id="aos"></span></p>
      <p><strong>LOS:</strong> <span id="los"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration"></span> minutes</p>
      <p>----------------------------</p>
      <p><strong>AOS:</strong> <span id="aos2"></span></p>
      <p><strong>LOS:</strong> <span id="los2"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration2"></span> minutes</p>
      <p>----------------------------</p>
      <p><strong>AOS:</strong> <span id="aos3"></span></p>
      <p><strong>LOS:</strong> <span id="los3"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration3"></span> minutes</p>
      <p>----------------------------</p>
      <!-- <div class="container">
        <div class="row justify-content-around">
          <div class="col-4"><button>Add Satellite</button></div>
          <div class="col-6"><button>View Another Satellite</button></div>
        </div>
      </div> -->
    </section>
  <!-- <form>
    <div class="form-group">
      <label for="catalog_number">Satellite Catalog Number</label>
      <input class="form-control" id="input_catalog_number" placeholder="Enter catalog number">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>      -->
  <div class="topnav">
    <img src="../images/23_Compact_OneColorReversed@4x.png"/>
    <a class="active" href="./index.html">Home</a>
    <a href="./datadisplay.html">Data</a>
  </div>
  <div id="map"></div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYXJpdmVyYTM1IiwiYSI6ImNrbHVrenM2MDF6aXgybmx3bDN2ZjFtMm0ifQ.PnjnSxGKp1YMV7aik9cFjA';
    // const map = new mapboxgl.Map({
    //     container: 'map',
    //     // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
    //     style: 'mapbox://styles/mapbox/streets-v12',
    //     zoom: 1.5
    // });
    const map = new mapboxgl.Map({
      container: 'map',
      // style: 'mapbox://styles/mapbox/satellite-streets-v12',
      style: 'mapbox://styles/arivera35/cln26huxk06l001qb2vgd6pl3',
      projection: 'mercator'
    });

    const marker1 = new mapboxgl.Marker()
    .setLngLat([-106.43502, 31.767600])
    .addTo(map);

    map.on('style.load', () => {
      map.setFog({
        color: 'rgb(186, 210, 235)', // Lower atmosphere
        'high-color': 'rgb(36, 92, 223)', // Upper atmosphere
        'horizon-blend': 0.002, // Atmosphere thickness (default 0.2 at low zooms)
        'space-color': 'rgb(11, 11, 25)', // Background color
        'star-intensity': 0.6 // Background star brightness (default 0.35 at low zoooms )
      });
    });


    map.on('load', async () => {
        // Get the initial location of the International Space Station (ISS).
        const geojson = await getLocation();
        getNextPasses();

        // Add the ISS location as a source.
        map.addSource('iss', {
            type: 'geojson',
            data: geojson
        });
        // Add the rocket symbol layer to the map.
        map.addLayer({
            'id': 'iss',
            'type': 'symbol',
            'source': 'iss',
            'layout': {
                'icon-image': 'rocket',
                'icon-size': 1.5
            }
        });

        // Update the source from the API every 2 seconds.
        const updateSource = setInterval(async () => {
            const geojson = await getLocation(updateSource);
            map.getSource('iss').setData(geojson);
        }, 1000);

        async function getNextPasses() {
          try {
            const response = await fetch('http://127.0.0.1:5000/calculate_passes', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                catalog_number: "25544",
                days: 3
              })
            });
            if (response.status === 200) {
              const passPredictions = await response.json();
              if (passPredictions.length > 0) {
                const firstPass = passPredictions[0];
                console.log(passPredictions[2])
                const aosTime = firstPass.aos;
                const losTime = firstPass.los;
                const duration = firstPass.duration;
                document.getElementById('aos').textContent = aosTime;
                document.getElementById('los').textContent = losTime;
                document.getElementById('duration').textContent = duration;
                const secondPass = passPredictions[1];
                const aosTime2 = secondPass.aos;
                const losTime2 = secondPass.los;
                const duration2 = secondPass.duration;
                document.getElementById('aos2').textContent = aosTime2;
                document.getElementById('los2').textContent = losTime2;
                document.getElementById('duration2').textContent = duration2;
                const thirdPass = passPredictions[2];
                const aosTime3 = thirdPass.aos;
                const losTime3 = thirdPass.los;
                const duration3 = thirdPass.duration;
                document.getElementById('aos3').textContent = aosTime3;
                document.getElementById('los3').textContent = losTime3;
                document.getElementById('duration3').textContent = duration3;
              }
            } else {
              console.error('Request failed with status:', response.status);
            }
          } catch (err) {
            console.error('Error fetching pass predictions:', err);
          }
        }
        
        async function getLocation(updateSource) {
          try {
            const response = await fetch('http://127.0.0.1:5000/get_satellite_position', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                catalog_number: "25544"
              })
            });

            if (response.status === 200) {
              const { lat, lon, az, el, speed, name, catalog_number, sunlit } = await response.json(); // Extract data

              // Update the content of the satellite-info box
              document.getElementById('lat').textContent = lat.toFixed(4);
              document.getElementById('lon').textContent = lon.toFixed(4);
              document.getElementById('az').textContent = az.toFixed(2);
              document.getElementById('el').textContent = el.toFixed(2);
              document.getElementById('speed').textContent = speed.toFixed(4);
              document.getElementById('catalog_number').textContent = catalog_number;
              document.getElementById('name').textContent = name;
              document.getElementById('sunlit').textContent = sunlit;

              // Fly the map to the location using lat and lon
              // map.flyTo({
              //   center: [lon, lat],
              //   speed: 0.5
              // });

              // Return the location of the ISS as GeoJSON.
              return {
                'type': 'FeatureCollection',
                'features': [
                  {
                    'type': 'Feature',
                    'geometry': {
                      'type': 'Point',
                      'coordinates': [lon, lat]
                    }
                  }
                ]
              };
            } else {
              console.error('Request failed with status:', response.status);
            }
          } catch (err) {
            // If the updateSource interval is defined, clear the interval to stop updating the source.
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }
});
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&family=K2D:wght@100;200&display=swap');
  #satellite-info {
    position: absolute;
    top: 6%; /* Adjust the top position as needed */
    right: 1%; /* Adjust the left position as needed */
    left: 89%;
    padding: 10px;
    width: 100%;
    background-color: none;
    display:block;
    /* border-radius: 5px; */
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    font-size: 0.7vw;
    min-height: 350px;
    overflow: hidden;
  }
  #satellite-passes {
    min-height: 350px;
    position: absolute;
    overflow: hidden;
    top: 440px; 
    /* padding-top: 70%; */
    /* right: 3%; Adjust the left position as needed */
    right: 1%;
    left: 89%;
    padding: 10px;
    background-color: none;
    /* border-radius: 5px; */
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    /* font-size: 18px; */
    font-size:0.7vw;
  }
  #title{
    padding-top: 0.5%;
    padding-bottom: 1%;
    text-align: center;
    font-family: 'Alumni Sans', sans-serif;
    /* font-size: 32px; */
    font-size:1vw;
    font-weight:300;
  }
  #bgnd{
    color: black;
  }
  img {
    width: 100%;
    max-width: 150px;
    height: auto;
    padding-top: 0.1%;
    /* position: absolute; */
    /* width: 150px; */
    /* height: 55px; */
    /* height : 5%;
    top: 0.3%;
    left: 0.1%; */
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #c9720e;
    color: white;
  }
</style>
</body>
</html>