<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Satellite Tracker</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; background-color: rgb(255, 255, 255); }
#map { position: absolute;  top: 2%; bottom: 1%; width: 88%; z-index: -5; height: 100% }
</style>
</head>
<body>
  <div id="bgnd">
    <section id="satellite-info">
      <h2><span id="name"></span></h2>
      <p><strong>Catalog Number:</strong> <span id="catalog_number"></span></p>
      <p><strong>Latitude:</strong> <span id="lat"></span>째</p>
      <p><strong>Longitude:</strong> <span id="lon"></span>째</p>
      <p><strong>Azimuth:</strong> <span id="az"></span>째</p>
      <p><strong>Elevation:</strong> <span id="el"></span>째</p>
      <p><strong>Velocity:</strong> <span id="speed"></span> km/s</p>
      <p><strong>Sunlit:</strong> <span id="sunlit"></span></p>
    </section>
    <section id="satellite-passes">
      <h2><span style="width: 100%">Future Passes</span></h2>
      <p><strong>AOS:</strong> <span id="aos"></span></p>
      <p><strong>LOS:</strong> <span id="los"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration"></span> minutes</p>
      <p>----------------------------</p>
      <p><strong>AOS:</strong> <span id="aos2"></span></p>
      <p><strong>LOS:</strong> <span id="los2"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration2"></span> minutes</p>
      <p>----------------------------</p>
      <p><strong>AOS:</strong> <span id="aos3"></span></p>
      <p><strong>LOS:</strong> <span id="los3"></span></p>
      <p><strong>Pass Duration:</strong> <span id="duration3"></span> minutes</p>
      <p>----------------------------</p>
    </section>
  <ul>
    <li><img src="/23_Compact_OneColorReversed@4x.png"/></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="datadisplay.html">Data</a></li>
    <li class="dropdown">
      <button class="dropbtn" onclick="openForm()">Add Satellite</button>
    </li>
  </ul>
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Satellite</h1>
      <label for="catalog_num"><b>NORAD Catalog Number</b></label>
      <input type="text" placeholder="Catalog Number" name="catalog_num" id="catalog_num" required>
      <button type="submit" class="btn" onclick="submitForm()">Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <div id="map"></div>
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYXJpdmVyYTM1IiwiYSI6ImNrbHVrenM2MDF6aXgybmx3bDN2ZjFtMm0ifQ.PnjnSxGKp1YMV7aik9cFjA';
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    function submitForm() {
        const catalogNumber = document.getElementById('catalog_num').value;
        console.log(catalogNumber);
        updateSatellite(catalogNumber);
        closeForm();
    }
    
    function updateSatellite(newCatalogNumber) {
        // Update the displayed Catalog Number
        document.getElementById('catalog_number').textContent = newCatalogNumber;
        console.log("in updateSatellite");
        // Call the functions to get satellite position and calculate passes with the new Catalog Number
        getSatellitePosition(newCatalogNumber);
        calculatePasses(newCatalogNumber);
    }

    async function calculatePasses(catalogNumber) {
        console.log("in calculatePasses");
        try {
            const response = await fetch('http://127.0.0.1:5000/calculate_passes', {
            method: 'POST',
            headers: {
                'Access-Control-Allow-Origin': '*',
                'Content-Type': 'multipart/form-data'
                // 'Content-Type': 'application/json'
                // 'Content-Type': 'text/plain'
            },
            body: JSON.stringify({
                catalog_number: catalogNumber,
                days: 3
            })
            });

            // Rest of the function remains unchanged...
        } catch (err) {
            console.log("ERROR");
            console.error('Error fetching pass predictions:', err);
        }
    }

    async function getSatellitePosition(catalogNumber) {
        console.log("in getSatellitePosition");
        try {
            const response = await fetch('http://127.0.0.1:5000/get_satellite_position', {
            method: 'POST',
            headers: {
                'Access-Control-Allow-Origin': '*',
                // 'Content-Type': 'application/json'
                'Content-Type': 'multipart/form-data'
                // 'Content-Type': 'text/plain'
            },
            body: JSON.stringify({
                catalog_number: catalogNumber
            })
        });

            // Rest of the function remains unchanged...
        } catch (err) {
            console.error('Error fetching satellite position:', err);
        }
    }

    const map = new mapboxgl.Map({
      container: 'map',
      // style: 'mapbox://styles/mapbox/satellite-streets-v12',
      style: 'mapbox://styles/arivera35/cln26huxk06l001qb2vgd6pl3',
      projection: 'mercator'
    });

    const marker1 = new mapboxgl.Marker()
    .setLngLat([-106.43502, 31.767600])
    .addTo(map);

    map.once('style.load', () => {
      map.setFog({
        color: 'rgb(186, 210, 235)', // Lower atmosphere
        'high-color': 'rgb(36, 92, 223)', // Upper atmosphere
        'horizon-blend': 0.002, // Atmosphere thickness (default 0.2 at low zooms)
        'space-color': 'rgb(11, 11, 25)', // Background color
        'star-intensity': 0.6 // Background star brightness (default 0.35 at low zoooms )
      });
    });


    map.once('load', async () => {
        // Get the initial location of the International Space Station (ISS).
        const geojson = await getLocation();
        getNextPasses();

        // Add the ISS location as a source.
        map.addSource('iss', {
            type: 'geojson',
            data: geojson
        });
        // Add the rocket symbol layer to the map.
        map.addLayer({
            'id': 'iss',
            'type': 'symbol',
            'source': 'iss',
            'layout': {
                'icon-image': 'rocket',
                'icon-size': 1.5
            }
        });

        // Update the source from the API every 2 seconds.
        const updateSource = setInterval(async () => {
            const geojson = await getLocation(updateSource);
            map.getSource('iss').setData(geojson);
        }, 1000);

        async function getNextPasses() {
          try {
            const response = await fetch('http://127.0.0.1:5000/calculate_passes', {
              method: 'POST',
              headers: {
                'Access-Control-Allow-Origin':'*',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                catalog_number: "25544",
                days: 3
              })
            });
            if (response.status === 200) {
              const passPredictions = await response.json();
              if (passPredictions.length > 0) {
                const firstPass = passPredictions[0];
                console.log(passPredictions[2])
                const aosTime = firstPass.aos;
                const losTime = firstPass.los;
                const duration = firstPass.duration;
                document.getElementById('aos').textContent = aosTime;
                document.getElementById('los').textContent = losTime;
                document.getElementById('duration').textContent = duration;
                const secondPass = passPredictions[1];
                const aosTime2 = secondPass.aos;
                const losTime2 = secondPass.los;
                const duration2 = secondPass.duration;
                document.getElementById('aos2').textContent = aosTime2;
                document.getElementById('los2').textContent = losTime2;
                document.getElementById('duration2').textContent = duration2;
                const thirdPass = passPredictions[2];
                const aosTime3 = thirdPass.aos;
                const losTime3 = thirdPass.los;
                const duration3 = thirdPass.duration;
                document.getElementById('aos3').textContent = aosTime3;
                document.getElementById('los3').textContent = losTime3;
                document.getElementById('duration3').textContent = duration3;
              }
            } else {
              console.error('Request failed with status:', response.status);
            }
          } catch (err) {
            console.error('Error fetching pass predictions:', err);
          }
        }
        
        async function getLocation(updateSource) {
          try {
            const response = await fetch('http://127.0.0.1:5000/get_satellite_position', {
              method: 'POST',
              headers: {
                'Access-Control-Allow-Origin':'*',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                catalog_number: "25544"
              })
            });

            if (response.status === 200) {
              const { lat, lon, az, el, speed, name, catalog_number, sunlit } = await response.json(); // Extract data

              // Update the content of the satellite-info box
              document.getElementById('lat').textContent = lat.toFixed(4);
              document.getElementById('lon').textContent = lon.toFixed(4);
              document.getElementById('az').textContent = az.toFixed(2);
              document.getElementById('el').textContent = el.toFixed(2);
              document.getElementById('speed').textContent = speed.toFixed(4);
              document.getElementById('catalog_number').textContent = catalog_number;
              document.getElementById('name').textContent = name;
              document.getElementById('sunlit').textContent = sunlit;

              // Return the location of the ISS as GeoJSON.
              return {
                'type': 'FeatureCollection',
                'features': [
                  {
                    'type': 'Feature',
                    'geometry': {
                      'type': 'Point',
                      'coordinates': [lon, lat]
                    }
                  }
                ]
              };
            } else {
              console.error('Request failed with status:', response.status);
            }
          } catch (err) {
            // If the updateSource interval is defined, clear the interval to stop updating the source.
            if (updateSource) clearInterval(updateSource);
            throw new Error(err);
          }
        }
    });
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=K2D:wght@100;200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@300&family=K2D:wght@100;200&display=swap');
  #satellite-info {
    position: absolute;
    top: 6%; /* Adjust the top position as needed */
    right: 1%; /* Adjust the left position as needed */
    left: 89%;
    padding: 10px;
    width: 100%;
    background-color: none;
    display:block;
    /* border-radius: 5px; */
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    font-size: 0.7vw;
    min-height: 350px;
    overflow: hidden;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    z-index: 5;
  }
  li {
    float: left;
  }

  li a,  .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: #c9720e;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c9720e;
    min-width: 160px;
    z-index: 3;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    z-index: 3;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
    z-index: 3;
  }

  .a {
    z-index: 3;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    z-index: 3;
  }

  .dropbtn {
    background-color: #333;
    border: none;
    border-radius: 0px;
    border-color: #333;
  }

  .dropbtn::after {
    color: #c9720e;
    padding-left: 5px;

  }
  #satellite-passes {
    min-height: 350px;
    position: absolute;
    overflow: hidden;
    top: 440px; 
    right: 1%;
    left: 89%;
    padding: 10px;
    background-color: none;
    box-shadow: none;
    font-family: 'K2D', sans-serif;
    font-size:0.7vw;
  }
  #title{
    padding-top: 0.5%;
    padding-bottom: 1%;
    text-align: center;
    font-family: 'Alumni Sans', sans-serif;
    font-size:1vw;
    font-weight:300;
  }
  #bgnd{
    color: black;
  }
  img {
    width: 100%;
    max-width: 150px;
    height: auto;
    padding-top: 0.1%;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #c9720e;
    color: white;
  }
  .configure {
    background-color: #333;
    color: white;
    padding-top: 18px;
    text-decoration: none;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
    border: none;
  }

  .open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
  }

  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: center;
    bottom: 0;
    padding: none;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    font-size: 18px;
    font-family: 'K2D', sans-serif;
    font-weight:300;
    max-width: 250px;
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }

  /* Full-width input fields */
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }

  /* When the inputs get focus, do something */
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #c9720e;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: rgb(58, 55, 55);
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
</style>
</body>
</html>